(load "./01_Konversionsfunktionen")

; 2.1 Großkreisentfernung

(define (calc pA pB dL)
  (acos (+ (* (sin pA) (sin pB)) (* (* (cos pA) (cos pB)) (cos dL))))
)

(define (cord->dec n d)
  (cond ((or (equal? d 'S) (equal? d 'W)) (* -1 n))
        (else n)
  )
)

(define (sec a) (first (rest a)))

(define (distAB lA bA lB bB)
  (calc (cord->dec (first bA) (sec bA)) (cord->dec (first bB) (sec bB)) (- (cord->dec (first lB) (sec lB)) (cord->dec (first lA) (sec lA))))
)

(define (distanceAB lA bA lB bB)
   (* 6371  (distAB lA bA lB bB))
)

; (distanceAB '(59.93 N) '(10.75 E) '(22.20 N) '(114.10 E))