1.
(#\A 5)
(#\B 0)
(#\C 8)
(#\D 8)
(#\E 7)
(#\F 3)
(#\G 1)
(#\H 2)
(#\I 0)
(#\J 0)
(#\K 1)
(#\L 1)
(#\M 3)
(#\N 3)
(#\O 10)
(#\P 21)
(#\Q 1)
(#\R 2)
(#\S 5)
(#\T 5)
(#\U 1)
(#\V 0)
(#\W 5)
(#\X 0)
(#\Y 12)
(#\Z 3)

2.
(#\A 4)
(#\B 4)
(#\C 2)
(#\D 1)
(#\E 0)
(#\F 9)
(#\G 6)
(#\H 10)
(#\I 3)
(#\J 1)
(#\K 2)
(#\L 0)
(#\M 0)
(#\N 1)
(#\O 3)
(#\P 1)
(#\Q 3)
(#\R 5)
(#\S 26)
(#\T 4)
(#\U 2)
(#\V 3)
(#\W 13)
(#\X 0)
(#\Y 2)
(#\Z 2)
 
3.
(#\A 3)
(#\B 0)
(#\C 3)
(#\D 0)
(#\E 0)
(#\F 0)
(#\G 10)
(#\H 3)
(#\I 3)
(#\J 5)
(#\K 20)
(#\L 3)
(#\M 5)
(#\N 4)
(#\O 10)
(#\P 1)
(#\Q 0)
(#\R 4)
(#\S 1)
(#\T 7)
(#\U 6)
(#\V 2)
(#\W 0)
(#\X 10)
(#\Y 5)
(#\Z 2)

4. 
(#\A 5)
(#\B 9)
(#\C 0)
(#\D 1)
(#\E 3)
(#\F 0)
(#\G 0)
(#\H 3)
(#\I 6)
(#\J 3)
(#\K 0)
(#\L 3)
(#\M 15)
(#\N 5)
(#\O 5)
(#\P 4)
(#\Q 3)
(#\R 1)
(#\S 1)
(#\T 6)
(#\U 1)
(#\V 16)
(#\W 4)
(#\X 2)
(#\Y 0)
(#\Z 11)

5.
(#\A 9)
(#\B 1)
(#\C 0)
(#\D 3)
(#\E 3)
(#\F 7)
(#\G 3)
(#\H 0)
(#\I 0)
(#\J 10)
(#\K 5)
(#\L 7)
(#\M 6)
(#\N 1)
(#\O 5)
(#\P 0)
(#\Q 0)
(#\R 0)
(#\S 8)
(#\T 1)
(#\U 0)
(#\V 5)
(#\W 24)
(#\X 1)
(#\Y 5)
(#\Z 2)
  
6.
(#\A 0)
(#\B 2)
(#\C 5)
(#\D 0)
(#\E 6)
(#\F 2)
(#\G 25)
(#\H 2)
(#\I 7)
(#\J 1)
(#\K 10)
(#\L 1)
(#\M 0)
(#\N 2)
(#\O 1)
(#\P 12)
(#\Q 3)
(#\R 3)
(#\S 0)
(#\T 5)
(#\U 4)
(#\V 5)
(#\W 7)
(#\X 0)
(#\Y 3)
(#\Z 0) 
  
7.
(#\A 5)
(#\B 3)
(#\C 0)
(#\D 3)
(#\E 0)
(#\F 0)
(#\G 0)
(#\H 6)
(#\I 2)
(#\J 2)
(#\K 2)
(#\L 18)
(#\M 2)
(#\N 5)
(#\O 7)
(#\P 8)
(#\Q 2)
(#\R 1)
(#\S 2)
(#\T 0)
(#\U 15)
(#\V 4)
(#\W 6)
(#\Z 7)
(#\X 0)
(#\Y 6)